# C-sharp-Minimal-Api-Demo-With-Plugin-Architecture

./: Trading.slnx
CustomPlugin/: CustomPostValidation.cs  CustomPreSave.cs  CustomPreValidation.cs
CustomePreValidationPlugin/: CustomPlugin.csproj  CustomPostSave.cs
TradePlugin.Abstractions/: IApiPlugin.cs  PluginContext.cs  PluginResult.cs  PluginStage.cs  TradingPlugin.Abstractions.csproj
Trading.BaseModels/: ModelBase.cs  SharesBaseModel.cs
Trading.BusinessModels/: SharesModel.cs  Trading.BusinessModels.csproj
Trading.Configurations/: TradingConfig.cs
Trading.SharesApi/: Program.cs  Trading.SharesApi.csproj  Trading.SharesApi.http  appsettings.json
Trading.SharesApi/CoreValidations/: CoreCalidations.cs
Trading.SharesApi/Properties/: launchSettings.json
Trading.SharesApi/Services/: SharesService.cs
TradingPlugin.Framework/: PluginLoader.cs  PluginManager.cs  PluginRegistration.cs  TradingPlugin.Framework.csproj
