<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradePlugin.Abstractions\TradingPlugin.Abstractions.csproj" />
    <ProjectReference Include="..\Trading.BusinessModels\Trading.BusinessModels.csproj" />
  </ItemGroup>

</Project>
